# SumUp-Minimal-Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: SumUpPaymentActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Analytics/: AnalyticsApplication.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Donation/: DonationActivity.java  DonationFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/donation/: DonationActivity.java  DonationFragment.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/sumUp/: ReceiptDownloader.java  SumUpAPI.java  SumUpPaymentActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/sumUp/dataModel/: Receipt.java  TransactionData.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/sumUp/dataModel/products/: Products.java
app/src/main/res/layout/: activity_donation.xml  activity_sumup.xml  dialog_receipt.xml  fragment_donate.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
