apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
            storePassword ''
        }
    }
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.avjindersinghsekhon.minimaltodo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'

    // Dependency for SumUp
    compile 'com.sumup:merchant-sdk:3.0.0'

    // Dependency for retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // Retrofit JSON
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
